SECRET_KEY=django-insecure-!fi7_on4bgq4j$v!okcsdz*k4cl122tf7t!qpum#_^d9o_xi7+
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  # Usa 465 para SSL
EMAIL_USE_TLS=True  
EMAIL_USE_SSL=False  
EMAIL_HOST_USER=canalbellavistadesarrollo@gmail.com
EMAIL_HOST_PASSWORD=ouyd shff pwwz wvsi
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
ADMIN_EMAIL=canalbellavistadesarrollo@gmail.com

TWILIO_ACCOUNT_SID=ACb4153f4ff76efc71823873a70f8ee109
TWILIO_AUTH_TOKEN=182f42d62caf9ae59ec2d1b873288220
TWILIO_PHONE_NUMBER=+14155238886  # Este es el número de WhatsApp de Twilio