SECRET_KEY=django-insecure-9e-89o7ml=cfodeampd#kh1*3fhc&8xjsnqa$g%e7qmrkd65vp
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  # Usa 465 para SSL
EMAIL_USE_TLS=True  
EMAIL_USE_SSL=False  
EMAIL_HOST_USER=canalbellavistadesarrollo@gmail.com
EMAIL_HOST_PASSWORD=ouyd shff pwwz wvsi
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
ADMIN_EMAIL=canalbellavistadesarrollo@gmail.com
DATABASE_URL=postgres://postgres:Gabriel_oli66@localhost:5432/Bellavista

TWILIO_ACCOUNT_SID=ACb4153f4ff76efc71823873a70f8ee109
TWILIO_AUTH_TOKEN=182f42d62caf9ae59ec2d1b873288220
TWILIO_PHONE_NUMBER=+14155238886  # Este es el número de WhatsApp de Twilio